{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DuplicateLogin-D7EAF32C-3301-42D2-95EB-C68A8C33EDCD;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DuplicateLoginIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DuplicateLogin;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SessionTimeoutMinutes": "5"

}